<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github Goats</title>
</head>
<body>
    <div class="app">
        <header>
            <h1>Github Goats</h1>
            <div>
                <label for="input-search">Github user</label>
                <input id="input-search" type="text" placeholder="Find your goat">
                <button>&plus;</button>
            </div>
        </header>
        <table>
            <thead>
                <th>User</th>
                <th>Repositories</th>
                <th>Followers</th>
                <th></th>
            </thead>
            <tbody>
                <tr>
                    <td class="user">
                        <img src="https://github.com/imacod3r.png" alt="Profile picture">
                        <a href="https://github.com/imacod3r" target="_blank">
                            <p>Edson Rodrigues</p>
                            <span>ImaCod3r</span>
                        </a>
                    </td>
                    <td class="repositories">
                        15
                    </td>
                    <td class="followers">10</td>
                    <td>
                        <button>Delete</button>
                    </td>
                </tr>

                <tr>
                    <td class="user">
                        <img src="https://github.com/kurogai.png" alt="Profile picture">
                        <a href="https://github.com/kurogai" target="_blank">
                            <p>Heber Julio</p>
                            <span>Kurogai</span>
                        </a>
                    </td>
                    <td class="repositories">
                        74
                    </td>
                    <td class="followers">1000</td>
                    <td>
                        <button>Delete</button>
                    </td>
                </tr>
            </tbody>
            <tfoot>

            </tfoot>
        </table>
    </div>
</body>
</html>